# hadoopRpcDemo

./: pom.xml
client/: pom.xml
client/src/main/java/com/dudu/: LoginController.java
common/: pom.xml
common/src/main/java/com/dudu/: LoginServiceInterface.java
server/: pom.xml
server/src/main/java/com/dudu/: LoginServiceImpl.java  Server.java
